NODE_ENV=development

FRONTEND_WEB_HOST=localhost
FRONTEND_WEB_PORT=3000
FRONTEND_API_HOST=localhost
FRONTEND_API_PORT=3001

WEB_HOST=web
WEB_PORT=3000

API_HOST=api
API_PORT=3001

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=database