version: "3"
services:
  api:
    depends_on:
      - postgres
    build: ./api
    volumes:
      - ./api:/src
    ports:
      - "3001:3001"
    env_file: ./common.env
    command: ["npm", "start"]
  migrate-seed:
    depends_on:
      - postgres
    build: ./api
    volumes:
      - ./api:/src
    env_file: ./common.env
    command: ["npm", "run", "migrate-seed"]
  postgres:
    image: postgres:10.5
    ports:
      - "5432:5432"
    env_file: ./common.env
  web:
    build: ./web
    volumes:
      - ./web:/src
    ports:
      - "3000:3000"
    env_file: ./common.env
    command: ["npm", "run", "dev"]
