version: "3"
services:
  api:
    depends_on:
      - postgres
    build: ./api
    user: ${UID}
    volumes:
      - ./api:/src
    ports:
      - "3001:3001"
    env_file: ./common.env
    command: ["npm", "start"]
  migrate-seed:
    depends_on:
      - postgres
    build: ./api
    user: ${UID}
    volumes:
      - ./api:/src
    env_file: ./common.env
    command: ["npm", "run", "migrate-seed"]
  postgres:
    image: postgres:10.5
    ports:
      - "5432:5432"
    env_file: ./common.env
  adminer:
    image: adminer:4.7
    ports:
      - "5000:8080"
    env_file: ./common.env
    volumes:
      - ./util/adminer.css:/var/www/html/designs/arcs-material/adminer.css
  web:
    build: ./web
    user: ${UID}
    volumes:
      - ./web:/src
    ports:
      - "3000:3000"
    env_file: ./common.env
    command: ["npm", "run", "dev"]
